<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todoDetailFragment"
            type="com.example.todoapp.fragments.tododetail.TodoDetailFragment" />
        <variable
            name="todoDetailToolbarTitle"
            type="String" />
        <variable
            name="todoUpdate"
            type="com.example.todoapp.data.model.Todo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.tododetail.TodoDetailFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarTodoDetail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTodoDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yapilacak İş" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonTodoDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Güncelle"
            android:onClick="@{() -> todoDetailFragment.todoUpdate(todoUpdate)}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="0.287" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTodoDetail"
            app:title="@{todoDetailToolbarTitle}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>