<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/birinciFragment"
            android:icon="@drawable/ic_baseline_looks_one_24"
            android:title="Birinci"/>

         <item android:id="@+id/ikinciFragment"
             android:icon="@drawable/ic_baseline_looks_two_24"
             android:title="İkinci"/>

</menu>